<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
  <header class="encabezado">
  <h1>GROOVESTORE</h1>
</header>

<nav class="menu">
  <ul>
    <li><a href="/index.html"><i class="fas fa-home"></i> INICIO</a></li>
    <li><a href="GÉNEROS"><i class="fas fa-users"></i> GÉNEROS</a></li>
    <li><a href="NOTICIAS"><i class="fas fa-stethoscope"></i> NOTICIAS</a></li>
    <li><a href="NOVEDADES"><i class="fas fa-map-marker-alt"></i> NOVEDADES</a></li>
  </ul>
   <form action="#" class="busqueda">
        <input type="busqueda" placeholder="buscar,bandas,álbumes..." required class="field">
        <button type="submit" class="enviar-submit" disabled>CAR</button>
        
    </form>
</nav>

</body>
</html>